javaVersion=17

edcGroup=org.eclipse.edc
gradlePluginsGroup=org.eclipse.edc

defaultVersion=1.0.4-basecamp
edcVersion=1.0.7-basecamp
gradlePluginsVersion=1.0.3-basecamp
annotationProcessorVersion=1.0.3-basecamp
metaModelVersion=1.0.3-basecamp
sovityEDCVersion=1.0.2-basecamp

gitHubUserName=
gitHubUserPassword=
