web.http.port=9191
web.http.path=/api
web.http.management.port=9192
web.http.management.path=/api/v1/management
web.http.data.port=9292
web.http.data.path=/api/v1/data
web.http.ids.port=9293
web.http.ids.path=/api/v1/ids
edc.api.auth.key=password

edc.datasource.default.name=default
edc.datasource.default.url=jdbc:postgresql://localhost:5432/connector
edc.datasource.default.user=postgres
edc.datasource.default.password=password

edc.datasource.dataplaneinstance.name=dataplaneinstance
edc.datasource.dataplaneinstance.url=jdbc:postgresql://localhost:5432/connector
edc.datasource.dataplaneinstance.user=postgres
edc.datasource.dataplaneinstance.password=password

edc.datasource.asset.name=asset
edc.datasource.asset.url=jdbc:postgresql://localhost:5432/connector
edc.datasource.asset.user=postgres
edc.datasource.asset.password=password

edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.url=jdbc:postgresql://localhost:5432/connector
edc.datasource.contractdefinition.user=postgres
edc.datasource.contractdefinition.password=password

edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.url=jdbc:postgresql://localhost:5432/connector
edc.datasource.contractnegotiation.user=postgres
edc.datasource.contractnegotiation.password=password

edc.datasource.policy.name=policy
edc.datasource.policy.url=jdbc:postgresql://localhost:5432/connector
edc.datasource.policy.user=postgres
edc.datasource.policy.password=password

edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.url=jdbc:postgresql://localhost:5432/connector
edc.datasource.transferprocess.user=postgres
edc.datasource.transferprocess.password=password

edc.clearinghouse.log.url=http://localhost:7171
broker.client.extension.enabled=true
edc.broker.base.url=http://localhost:8181

edc.oauth.certificate.alias=1
edc.oauth.private.key.alias=1
edc.oauth.client.id=$CLIENT_ID
edc.oauth.token.url=http://localhost:4567/token
edc.oauth.provider.jwks.url=http://localhost:4567/jwks.json
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL
